{
    "name": "xyu/tt-app",
    "description": "字节跳动小程序sdk",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.1|^8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "hanson/foundation-sdk": "^5.0"
    },
    "require-dev": {
        "hyperf/utils": "~2.2.0|~3.0.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "suggest": {
        "hyperf/guzzle": "~2.2.0|~3.0.0",
        "hyperf/di": "~2.2.0|~3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Xyu\\TtApp\\": "src/"
        },
        "files": [
            "src/Support/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xyu\\TtApp\\Laravel\\ServiceProvider"
            ]
        },
        "hyperf": {
            "config": "Xyu\\TtApp\\ConfigProvider"
        }
    }
}
